PORT=5500
MONGO_URL = mongodb+srv://yagyarajCoinfolio:hixAhnGAcoO62ddA@cluster0.w9t2bzm.mongodb.net/coinfolioxDatabase?retryWrites=true&w=majority
# MONGO_URL =mongodb://127.0.0.1:27017/myapp
MONGO_PASSWORD= hixAhnGAcoO62ddA
MONGO_USER = yagyarajCoinfolio
JWTPRIVATEKEY = balleballeheroking
SALT =10